<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
  </style>
    <style> 
        h1 {
          text-align: center;
            color: dodgerblue;
            margin-left: 40px;
        }
        p {
            color: brown;
            margin-top: 40px;
        }
        form {
            color: purple;
            margin-bottom: auto;
        }
        input {
            color: blueviolet;
            margin-block-end: auto;
        }
        table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
h1 {
  font-family: "Times New Roman", Times, serif;
}

form {
  font-family: Arial, Helvetica, sans-serif;
}

table {
  font-family: "Lucida Console", "Courier New", monospace;
}
        body{
            background-image: url('');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
    background-color: white;
}
 image{
   text-align: center;
 }

        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    

 
    
   <h1> THIS IS A PAGE </h1>
    <p> This is a pragraph </p>


    

      </style>
      </head>
      <body>
      
      <h2>Table With Rounded Borders</h2>
      
      <p>Use the CSS border-radius property to add rounded corners to the borders.</p>
      
      <table style="width:100%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
      <img src=""
 
    <form >
        
        <tr align="center">
       First name : <input type="text" name="First name" /> <br/>
       Last name :  <input type="text" name="Last name"/> <br/>
       <h2>Gioi Tinh</h2>
       <input type="radio" name="sex" value="Male" /> MALE 
       <input type="radio" name="sex" value="Female"/> FEMALE <br/>
       <h2> Tai san so huu</h2>
       <input type="checkbock" name="vehical" value="Computer"/> I HAVE A COMPUTER <br/>
       <input type="checkbock" name="vehical" value="Cat"/> I HAVE A CAT <br/>
       <input type="checkbock" name="vehical" value="Friends"/> I HAVE FEW FRIENDS <br/>
        </tr>
        <nav>
          <ul>
              <li id="nav1"><a href="##">Đăng nhập</a></li>
              <li id="nav2"><a href="##">Tạo tài khoản</a></li>
          </ul>
      </nav>
      <p><h3>Nếu bạn chưa có tài khoản thì hãy tạo ở phần bên dưới :</h3> </p>
      <form action="">
        <div class="input1">
            <label for=""><u>Họ tên</u></label>
            <input type="text" name="" placeholder="Nhập họ tên">
        </div>
        <div class="input2">
            <label for=""><u>Số điện thoại</u></label>
            <input type="tel" name="" class="input2-1-1" placeholder="Nhập số điện thoại">
            <div class="input2-1">
             
             
            </div>
        </div>
        <div class="input1">
            <label for=""><u>Mã xác thực</u>
            <input type="text" name="" placeholder="Nhập mã xác thực gửi tới số điện thoại trên">
            <input type="button" id="btn-tel" class="input2-1-2" value="Mã xác thực">
            
        </div>
        <div class="input1">
            <label for=""><u>Email</u></label>
            <input type="email" name="" placeholder="Nhập email">
        </div>
        <div class="input1">
            <label for=""><u>Mật khẩu</u></label>
            <input type="password" name="" placeholder="Mật khẩu từ 6 đến 32 ký tự">
        </div>
        <div class="input3">
            <label for=""><u>Giới Tính</u></label>
            <div class="input3-1">
                <div class="input3-1-1">
                    <input type="radio" name="sex">
                    <label for="">Nam</label>
                </div>
                <div class="input3-1-2">
                    <input type="radio" name="sex">
                    <label for="">Nữ</label>
                </div>
            </div>
        </div>
        <div class="input4">
            <label for="">Ngày sinh</label>
            <div class="input4-1">
                <select name="">
                    <option value="">Ngày</option>
                </select>
                <select name="">
                    <option value="">Tháng</option>
                </select>
                <select name="">
                    <option value="">Năm</option>
                </select>
            </div>
        </div>
        <div class="input5">
            <input type="checkbox" name="">
            <label for="">Nhận các thông tin và chương trình khuyến mãi của Tiki qua email</label>
        </div>
        <div class="input6">
            <input type="button" id="btn-6" value="Tạo tài khoản">
        </div>
        <div class="input7">
            <p>Khi bạn nhấn Đăng ký, bạn đã đồng ý thực hiện mọi giao dịch mua bán theo <a href="##">điền kiện sử dụng và chính sách của Tiki</a></p>
        </div>
    </form>
</div>

    </form>
    
   



  
</body>
</html>