<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #1c8ef8;
        font-family: sans-serif;
       
        display: flex;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 200px;

    }
    .login{
        width: 300px;
        height: 350px;
        background-color: aliceblue;
        border: 1px solid gray;
        border-radius: center;
        margin: 0 auto;
        text-align: center;

        
    }
    .login h2{
        display: inline-block;
        color: rgb(247, 0, 255);
    

    }.login h2:hover{
     color: grey;
      transform: scale(1.1);
       margin-bottom: 20px;
    }
    .login input {
        width: 200px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid gray;
        padding-left: 20px;
        margin-top: 5px;

    }
    .check input{
        width: 10px;
        height: 10px;

    }
    .check input:hover{
        transform: scale(1.1);
        margin: 0px;
        color: antiquewhite;
    }.check button:hover{
        transform: scale(1.1);
        margin: 0px;
        color: antiquewhite;
    } .check a p {
        display: inline-block;
    }
    .login button{
        width: 220px;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: #167bff;
        color: white;
    }
    

    .login p {
       display: inline-block;
       float: left;
       padding-left: 40px; 
       margin: 0px;
       color: rgb(170, 25, 25);
       font-family: ;

  
    }.login p:hover{
        transform: scale(1.1);
        margin: 0px;
        color: black;
    }
    .login button:hover{
        transform: scale(1.1);
        margin: 0px;
        color: beige;
    }
    .check a : :hover {
        transform: scale(1.1);
        margin: 0px;
        color: antiquewhite;
    }
    

</style>
<body>
    
    <div class="login ">
     
        <h2>Đăng nhập</h2>

        <br>
        <p>Địa chỉ email</p>
         
        <br>
        <input type="text" placeholder="Enter">
    </br>
        <br>
        <p>Mật khẩu</p>
        </br>
        <input type="Password" placeholder="Enter Password">
        <br>
        <div class="check">
            <input type="checkbox"> Remember me
         
        </div>
        <br>
        <button> Login </button>
    </br>
    <br>
        <a href="#">
           <p> Forgot Password </p>
        </br>
        </a>
    </a>

    </div>
    
</body>
</html>