<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
        
        }
        *{
            text-decoration: none;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }
        .nav{
            background-color:red;
            display: flex; 
            height: 8em;
            line-height: 4em;
            justify-content: space-between;
        }
        .logo{
            
           margin-top: -20px;
           width: 150px;
           height: 150px;
           cursor: pointer;
        }
        .Menu{
            display: flex;
         
        }
        .Menu li {
            padding-right: 2.5em;
            font-size: 18px;

        }
        .Menu li a:hover {
            color: greenyellow;
            transition: color .2s ease-out;

        }
        .Menu_down{
            background: black;
            width: 180px;
            height: 10em;
            line height: 3em;
            margin: 0px auto;
            position: absolute;
            top: 100px;
           right: 70px;
           display: none;
          



        }
        .Menu_down li{
            text-align: center;
            padding: 0px;
        }
        .Menu_down li a:hover{
            color: #e32879;


        }
        .Menu .Menu_link:hover .Menu_down {
            display: block;


        }
        .form{
            background: black;
            width: 180px;
            height: 10em;
            line height: 3em;
            margin: 0px auto;
            position: absolute;
            top: 68px;
           right: 70px;
           display: none;
          

        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="logo">HoangQuocHung</a>
        <img src="anh-meo-hai-huoc.jpg" alt="">
        <ul class="Menu">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">About</a></li>
            <li class="Menu_link">
                <a href="#">About</a>
                <ul class="Menu_down">
                    <li><a href="#">Danhsach 1</a></li>
                    <li><a href="#">Danhsach 2</a></li>
                    <li><a href="#">Danhsach3</a></li>
                    <li><a href="#">Danhsach4</a></li>
                    <li><a href="#">Danhsach5</a></li>
                    <li><a href="#">Danhsach6</a></li>

                </ul>
            </li>
            <li> <a href="#">Contact</a></li>
        </ul>
    </div>
    </a>
    </div>
    
</div>
</body>
</html>